alembic==1.13.0
attrs==25.3.0
blinker==1.7.0
cachelib==0.13.0
certifi==2025.4.26
click==8.1.7
coverage==7.6.1
dnspython==2.4.2
email-validator==2.1.0.post1
exceptiongroup==1.3.0
factory-boy==3.3.3
Faker==35.2.2
flask==3.0.3
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
flask-sqlalchemy==3.1.1
flask-wtf==1.2.1
greenlet==3.0.1
h11==0.16.0
idna==3.6
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.3.0
MarkupSafe==2.1.3
msgspec==0.18.6
mysql-connector-python==9.0.0
outcome==1.3.0.post0
packaging==25.0
pluggy==1.5.0
PyJWT==2.8.0
PySocks==1.7.1
pytest==8.3.5
pytest-cov==5.0.0
pytest-flask==1.3.0
pytest-mock==3.14.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
selenium==4.27.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
tomli==2.2.1
trio==0.27.0
trio-websocket==0.12.2
typing-extensions==4.13.2
urllib3==2.2.3
websocket-client==1.8.0
werkzeug==3.0.1
wsproto==1.2.0
wtforms==3.1.1
zipp==3.17.0
